<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_light">#252323</color>

    <color name="white">#FFFFFFFF</color>
    <color name="red">#9E0707</color>
    <color name="pink">#d33764</color>
    <color name="bluee">#0f2fc0</color>


    <color name="blue">#bfc3d4</color>
    <color name="blue_light">#5880C1</color>


</resources>