# LoveCalculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecalculator/: App.java  MainActivity.java
app/src/main/java/com/example/lovecalculator/base/: BaseFragment.java
app/src/main/java/com/example/lovecalculator/fragment/: CalculateFragment.java  HomeFragment.java  ResultFragment.java
app/src/main/java/com/example/lovecalculator/madel/: LoveModel.java
app/src/main/java/com/example/lovecalculator/network/: LoveApi.java  RetrofitService.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: fragment_calculate.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
