<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/love_pic"
    tools:context=".fragment.HomeFragment">

<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_try_again"
    android:padding="8dp"
    android:layout_marginHorizontal="40dp"
    android:backgroundTint="@color/pink"
    app:cornerRadius="20dp"
    android:textSize="22dp"
    android:text="Get Started :)"
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="100dp"
    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>