<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/neew_love"
    tools:context=".fragment.CalculateFragment">




    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="340dp"
        android:text="Fist Name"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColorHint="@color/blue_light"
        android:textSize="30dp"
        android:padding="8dp"
        android:hint="Me"
        android:id="@+id/female_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/edittext"/>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Second Name"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColorHint="@color/blue_light"
        android:textSize="30dp"
        android:padding="8dp"
        android:hint="You"
        android:id="@+id/male_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/edittext"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"/>

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="200dp"
        android:padding="10dp"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="30dp"
        android:id="@+id/calculate_btn"
        android:textSize="20dp"
        android:text="Calculate"
        android:layout_marginHorizontal="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/some_Text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>